<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/thumb_image"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/play_small"
                android:layout_centerInParent="true" />

        </RelativeLayout>



        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="6"
            android:paddingLeft="10dp"
            android:text="ksklkslklsklal"
            android:textColor="@android:color/white"
            android:textSize="15dp"

            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />
</LinearLayout>